<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <form id="myForm">
    <input type="text" name="First Name" placeholder="First Name">
    <input type="text" name="Last Name" placeholder="Last Name">
    <input type="text" name="Phone Number" placeholder="Phone Number">
    <input type="email" name="Email ID" placeholder="Email ID">

    <button type="submit">Submit</button>
</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
